<!DOCTYPE html>

<html>

<head>
    <title>
    About Me
    </title>
</head>

<body>
    <style></style>
    <div class="header">
        <h1>Dante Brothers</h1>
        <h2>The Man, The Myth, The Legend</h2>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="Interests.html">Interests</a></li>
                <li><a href="Goals.html">Goals</a></li>
            </ul>

            <div class="main">
                <h3>Who is Dante Brothers?</h3>
                <p>First of all, I want to welcome you to my website where you will
                   find everything there is to know about myself! So to get started,
                   my name is Dante Jay Brothers, i'm currently 18, and I attend Humber
                   College (North Campus) where I'm enrolled in a computer programming
                   course! To learn more about me, click the links to be redirected 
                   accordingly.
                </p>

            <style>
                .flex-container {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    padding: 15px;
                    background: lightblue;
                }

                .flex-item {
                    background-color: white;
                    border: 2px solid grey;
                    padding: 15px;
                    margin: 10px;
                    font-size: 15px;
                    text-align: center;
                    flex-grow: 1;
                }
            </style>

            <div class="flex-container">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
            </div>

            <div class="footer">
                <h5>This page was created and owned by Dante Brothers [Trade Marked!]</h5>
                <h6>Do not attempt to steal or hack  this page in any way!</h6> 
    </div>

</body>

</html>